apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:HrZ97yZE+1z52K1+mIM/LaRN3lteF24WKMz+qLrGLHJfrV/Z,iv:PyjtPFjEEc4l+heWiYH39B7ejGnH5xWmZcOh1/q6yMo=,tag:9Z9cq7nkHo3XXo6hFG3Lyw==,type:str]
    credentials.json: ENC[AES256_GCM,data:fATwQhTPscvE/+b1TKcC1eFl///ZjPbHdWI1QEvS29o5YFWtaWiwoTmOZ3Zciwu0eWOK2UNqhFsui6AWN1OYVVxnm3HFcJm453WTuGBvBjbCKgzQFTeW07Ls995QO/RGnYHCdMFNFCYZi7BW6y6B2vTqTOZ/CuL10lk28bD0RU3UHBE2e191g7U9HvIyy55N9HD1LoBxLfTp1cgJphVcbSgffYudbVrXxbstLXnp7A==,iv:RhkoXi7Raht66TmF1O/45fYxj0gY2bS7lcLQWFMLRDY=,tag:aug+gODf7K9rpTP/UYmzkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5bDV4ZWkwREhUY3FldmI4
            WkpEcjgxRmNteDVObFVaZ2tNNjNMMXZIUEdJClV2VjJTdWROaTAyUFFLMmtYTVpY
            MTdkOGkxVm9uSXpiaEFjbUxpMG5lc2cKLS0tIGdudGRka1hORWMrMU5sa0JKb1ZW
            Mis4Sm4yNk82eXFHQ2VkZ1R4OHY3cmcKGsnuSyX9L9nDdiVGX3xlEf33eLWoYpA7
            It0IH/AZz2TJzcirXQWFw6k5pcQWMnxLXSftqaVsFPmO8ZsX9u0kaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-16T09:57:38Z"
    mac: ENC[AES256_GCM,data:et3iiYMcnLfu+XhjveQct7ISatrkM1TR2MEvyrabfckRirH8SwBd/ixCUFb/xrYwGau8gNaDHW/qxlGGLs/+GjcO400NsaWCBO8XcoBTBAhJ+ebOq8BTfenqKC6Uld3hOn3g38NNwQtu8Sv33zb1E3dnI0YANbY9EbfmL4W+pPo=,iv:1ntyZJPNwf2wS6qfWN4yBAaf2kfeIE/tR+azrUHeKPM=,tag:OD9qwGs2N1nwiTBtN7SARw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
