apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:y0TmTGupVGZiY/BDRFF0DTDm8X3FBZBtcDvoqrbpwDzv7BBb,iv:MfLJ6X0GauU7Du8qgeHNqlrewLvHDIPGUO1/7hwPa68=,tag:fYHleNfA3Xap1hyPlcy1Eg==,type:str]
    credentials.json: ENC[AES256_GCM,data:S19teHyTQchImM2zXqT0AogNJzPIIjmnKkwDmDjLYbqiXkzm+3Tb5h+fM1upHmCFH+SsztdewT/AeCEwP28o9aFdDZjZchafNDeNBkZhYxFm6skjWxGRp6Jnru5taIwdnynXw9w0OGGxFvCGV0Bo1LGGQGUyW377IJow23Da1f3Ug60fM6L0BGCF2jeATQ3gyUheyryxnAWC6dspxg/rOsDqOyZrEXsIQpyqj2QX0g==,iv:Cv/ZGttVlBNmM/3RTNOe4salXcyY/6zZEGVJmWOIckU=,tag:johFJS1zFySQHjaNXbM5zA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLSXB1MjNUVnhoRG5wYjFh
            Z0toQllwNkhrb3NmcjBqVWxtZ0JDbk5QK2hRCi9jQmZmcTlIVkIxUTVxdkJtVVlT
            TlZBYXdLdFhvZHRNWFJTYzhtdmt4S0EKLS0tIE5nQ0JwclZxeVNUeUpKdkw5aUlT
            UHJjOENuU1Z2bkVkajBRa2REZzFnZk0KB/Cy9O+fR0H5LR59qHa53XbhePVJ8wAQ
            oZ9vdxsbyAAYGZPK8E4bgNt12blCyEJw3pHiYRRxSdru0xXd2IRxZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-19T17:05:26Z"
    mac: ENC[AES256_GCM,data:0fG4/Lm6EOtGsMozKVNyNR2hMuvzSgyTnqrOgemJ25CcQ4SJGa3gJBVbJ7QMzniyWSc16u/To5+QyqDnfOHy6zbawuwmSfIID/mOXh+PUtix+NlMYnwF3RC8Vt3zZ+O6smljTqi3ibW+EltgD2fUwYEF6BFOPu626SWlAiEOhpQ=,iv:NEAViv+IaWLhxylIClXzeWdUOm8OMUOp9PNYz8py+j0=,tag:k5rBoAnpFaNbE4r5s7XmtQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
