apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:HCOJtWeWIawRvc75U6J3aSD97t70bj6p/ItuX7Mziz9Do1ry,iv:eYV4XQpUdSpxct3StHBV14tyEOL7xCD+2mZagypkKA0=,tag:eaQzyQntKTsyjqVUyxHORQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:rngXPIFGlYI5HHzjxtFrQsSfI9oAzTnetgPWEeG9m63qa6Hm7WGg3h/GdlV/tpz/vVtA0i0/vdBWspbSm/k1UaEk5uGuLzVjRrsvhdwUf5Yul6oYmgKptQJvBTNLeatFXky4dBcAEhqWLzTYfoV6smdR+1JUgmJmV35hcb9PNcHWsdOq87+odIpOs2wWN1tIXVqBy/cMxyUfX/qzpAyYH8ZIb1WZjREs+qXTsnZ95g==,iv:dN9DoSTjZXhAooELCwmfdqT0Y99RyO1Xuq1rohZWWgc=,tag:xOPaCyjbFIdAuo0ISS96LA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4bHhjWSs3aTE5R1BCMVNL
            YzZIUHYrUTJOSmtzdzhjendXZUVDc3VhMWljClJzazhLSGIvMGdQN3YzVUlCWXNV
            OHc4SWVLZnM5UmduVkQ0YXE3b3V3bGMKLS0tIDc5aGhhLzhUWkRpSXgwaEtORlR0
            Qm9QY0E4ZmErWHFOdXM0M3k0OEEyelkKRw7LuTWhyL8HhK16I1kRYk8GzKdD9WiB
            vAiUD6nJPjMFfFLEepQi+c4Gc98kNabVt8TjZzo+6hm+In1dSugPDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-15T06:30:39Z"
    mac: ENC[AES256_GCM,data:g4MFtU4iNLXBt3ohglWS8OcCRa1cO7FY2anGmpEZGH9qosy6kPUMUJqNUiED1BOo+eTHItGxTAbJEKkMi0YBGyYai2w4+PiwO9ou2eeg8NEu5D3naFdeHA/1qKy5362VXLZvQ6+b0UvxoKBDNbBKo2ymzt3Ec4IzotRu2pblZeM=,iv:CIpWWe4ibjdxWbqCGjpVoFrrFuNNUNQTn4scfTMlgKM=,tag:P+ei9I+I0gcNwgronwEvOw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
