apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:6LbpKA+qzp9NZeffMfx94NjsAauX5vAqvkU0D4rWcjt1+Nx/,iv:0r+H16V8Z9pR27uU8z48Fj7Fd+RjmBu6y6xD6Lu5p3E=,tag:Gh48hui0Vvxy4DC5T60CTg==,type:str]
    credentials.json: ENC[AES256_GCM,data:vfsOyMdf8KECDhFpBHQmD5GZ2DkffRtgLc3CMhsEB4o2sVwuIUwDDAJA5lTfSddsujkQQCjFHdU9zKapNTYfdXuRwOSHxBEMRZ4YH0Fn+PuHmB4v5Tj5MjctNV06ZGwm7MK3fMBeSsm+h64RZhOOjPZ6ff67ClN9Qm9F992udu6dcxsDOrnlj91SpwIjD3pLvlvj6xZsWdzniHpDfQs8S8GOuDZL1igObZSSngyG/A==,iv:23G/npJz1TXRQi7hho4mkoipA93hmfV9TOuB1bAedWw=,tag:BYoG8+QmX6cvhG1GH39lSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLa1BkWldocGVaSjB2NlM2
            UnpZckdlMjMxdzg5cHdydGtiZlJaSUpBQVVNCjV6cGRDSGpaT09pd0lTcXFWV2x3
            bVhHaWlYaUZKVDZhbTlJemZDU1FHSXMKLS0tIFhXRWI1d3pGM0VYWElHelFhQVZx
            RFpFUXVGSGRpaDVqWXU0Qys2bUFNcGMKaFXc9DBbVfecAL/FChXWdecvnic6O4YP
            fU80j6iFTSGsTBhGIvyUpejM9gOJSgecGfItNGRTlsL+cXYJMgqTgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-14T15:06:44Z"
    mac: ENC[AES256_GCM,data:7C41DtutZZJc/TPR7vLK+pNuzOMlOma+1en5HrKSPSZebs6RVeSblTzUiUBwpEHRWNKuMOmz8uU+PtWi7pitCuRlYoaz4JiTTVCF5PSf/FzrixDyJ7HVvv53JCBoI+MC9u/MmqdAZ7800uzomB0LAyoLF9zZAluhi1309V2HvAY=,iv:rbV3EdGDyVN3KnnDdki2bHIItmMgvHjbVGbPdaaOFhs=,tag:WYvVS3Ej0r5nvHJZ3bFcEg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
