apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:ec0uNggKQdYmFYJKD30YdiZh12lGUAifcA7n5Pe3aYF4q+nr,iv:IwFpStRpIRwMHgJJryqe/cc/OqokgMMw30UolVN474s=,tag:n9f4twej5WHEIr8BccCTXA==,type:str]
    credentials.json: ENC[AES256_GCM,data:mZHYqQjqIIYk50U0GoBt+5CTy31qyeEQfeBomwDMKqu4B1eLbvho0DWS2T+FXx+hcPDdU9qOLbG6lwnM5x/zqoo0BZeyTMKp/GdxNUN5Z3BAUyS81GGuAcHCls5MsOaB7LZpIrO9tM2OVM+fgV+j65L1nBzjo2TWZ5y9NDmbx0T229Zvvky8MQ0wsuNE9baIC83hABUEeTMVW36TAgxByh/6h9to4ncHd3HZEkBPBA==,iv:Q1xxkMEzMw239avrHw7Vs77m31H5HL3cCJvE/UbMQ98=,tag:c2kvj4wZs9wwQXUBMD0n8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyRzJJNldzdmNzMVl0Rm54
            dCtTWmd0SWxhUG5jcHFIWktHR0VYcUVWZ0dnCnpXeXBLQ3VERnd4R25lLzhZRnBJ
            VVM4M21OZ0RMeG1CYnJibTllMUdxdFkKLS0tIERKYWFsemFvTDdwUFQyTk84QUZs
            Y09OTEdNNXdHYXQvOTBESUNlRU42SVkKop+0ui/fvFeoAK6zCFsCH+EKXH5Vs3oB
            CZ0WQolP62DRQ72rtEoGdXCZbGd065X9GlFO8/wqH5PUlV6ljDrD2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-14T16:00:12Z"
    mac: ENC[AES256_GCM,data:nCnDnaBHbtt4zFQ8nEpc4uF/QfYOcwNZ4lFjI8X3NsVOnpm+Q4W2AbJiM3oBIr16zCEKDHs4UVdyJukRtXqZU4mvt1qbAmfU5sNJeEn5owmE+O2LW0+MUde8G64BwLkblgf9SGg+pat6WMhksDQ3hYaxQB/G0WmK2n2cqMxKlWU=,iv:/vuX9/uvkH0Z6hUb/A1NWH1zJwJtGdhH7OPc2HQlsPs=,tag:PXwMm013R9pB7khgDOSYhQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
