apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:W1YUyDkPQkscGBElw4gdj6PjZmiiR0OW,iv:+Wd49jaGaO53v0iwlv1UnaDDxL3qvyFGkw5dGofVDvQ=,tag:x75m2GJAaUq7oYYkCGFm0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3NGllRkU4MklQVVF5QzJI
            K1phdzN3ekxGRVlNeFI4d2hqRkJLa2UweWtZClN5L09Td2UzS1ppSDhuZnlBVjBN
            bWJISG1RT3R0WTRSQWpFTTVsQzV5cFEKLS0tIFMvN3FpUGQ1MEpWcUNLb3JJdXo1
            MkdOQTNmdURtSWo3aE16akNUL1AvbTQKA2aRfomxBwgrAqJSOQ1ay6ur4OwEgqXp
            wf7FTJpy4zRunW9t7yVVOWlwTxp1F1DzR6nv+VL2iz8yf9wp2wXT3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-24T08:46:47Z"
    mac: ENC[AES256_GCM,data:N1OmAC8U9YNEL3JeQYpza4+f/rUWQae9eQDZanlrbnhQs9d7Kxjq1AZQHFIgU94nDi+iYgfWlkJl+X6MS7UxbpCpazqu4KnV0do3ebStCwpX0+LhjtpGVVq5LdY2wM+th5z8BwQhnMKGfQSq/jlO7Q/CdTog/mYOm/IEXQTWK/A=,iv:1u6FrnEtm/MWbkZOh0tNv/1RFlMG4Fpv3uMEZ9OOsYA=,tag:pufkTAzE0bGmvj5KtYOfmA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
