apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:RTKLcmRyDbkAB50BqDSOSLtdU56LDwfP,iv:7y6vLUxJo0kebCJpDoHWDhtRl9fUVnbNAyVG4geBev0=,tag:YUlft9qMiawTD9URNwlIdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWalFoTHN6bzhQa040Q0tP
            eUlSTitwb1QybmJnaHVvY2crc1NzZjFNUkUwCllSdUhVZkJSelVGNm1OalY2YXBn
            elhtUTI2bnBaSWVqdTZVNkF0bTVPUDAKLS0tIGdxSm1NWjdGZmtDcjZoaVV6azNm
            OTNwT1VZS2c4a29MZjQ0Rlc3UkZ1eUUKGTPVryh8wt3jYo2HOPnW86WL5Mp3k3hO
            0fpxhEgGWUrFF+a2gAk3Vo7/YSWQ1PvtGFstkIIzvgKMXVt04H1FPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-15T06:30:26Z"
    mac: ENC[AES256_GCM,data:1vDk4ozBaAYasf6HqFQDAPhTHAwQGuERodUx/sb625VV5ioPUHFxyxqeC111zXyjMJtVx2o8P7bIOGYXSn5mJSfHXtarE22zZ9KLxwlIm2syDPAQS1RiCGwqR+qRP4LZAXPx+5CHMO92nvmgw02X81aL4CewZ2ZX0EAlrfZucgU=,iv:GhCbAVzlzU7djccsD2jn7VXFj0KHTJzHZKOS5zhoSCA=,tag:PlQp7dBxkziBUhSVrsRL1Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
