apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:AdMDi1051+LeKdn7meP6uPqGNxYGC2my,iv:j2FJdyv/JwlERhLOxiNRyKSzokjmdx+OUIixbtFlico=,tag:N+m8djqk/rGxq6697pxHiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3RG1tUm5Hb2U0UGNnWG1Q
            OWtxdjFKYnQ5V3JFNlFENUU4aGQ3dWp3SjNnCnpNa1RJZlNhNjlaai9GZnhma1BM
            VEtwVFcwUTZWQjNsVHluMGxCZWFJQVEKLS0tIFJZWjNBVW9lSlNZTUF3bEFUMWhm
            U05vNStBVndncmJyL2dLK05IVXVDWTAK21pnuuelglBVAzqtclsZAjjaw9qbUf+R
            Wd3zvTNnIZMPvsCJugkwIvi7A6DUYOmIduS9ezhcI2rzfDVGREdeBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-19T17:05:19Z"
    mac: ENC[AES256_GCM,data:3X6PTqKeyS14FTaFLblqyuI0fkOHGcHItoQGm/c43Bpr+IFtKFucRrEG8Q7TSdyG3MoyMb1H12ep9W772JnppxWRBWubOE8vrpdppI0Zm9drBypxC2DydefOJZ40rK0pMb66PvVFIREmDMGeP+0fJprXGAROM1e+LwJ0pqjbCNk=,iv:5w8khTpO8wuCb1xXoZjTxfhx008JabEyYnqipCyZdbI=,tag:KkXZgk0RpEEACXVdHlqUVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
