apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:tTw1FgN7oUTpbf5ReMXYKtZBqngKZo6T,iv:vmsYqC4kR6uh+ImFDD55Tzu8yK3lqtvCSMAkhOBydnI=,tag:n+yELB1F6fN7Bro1UoGXAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYRUhzMzgvbDFncFRTMUMw
            R3ZZN0NKUk1wWGZNTCtaRlNvV2dMdlQyWUdVCjV0dmFXd1lQYnI2MmVzRmxEY0VD
            YlYvZTY1NEZIbi9SQS9DV3FXUnE2RVEKLS0tIGlVd3puYW9wTE5UbUk4VGVlNmpj
            dEsva2VPd1hIbGJMRkloeHBUOXAraGsKYUXeH9n0CgSrq+PYLNCyr4tHW75kCoZ+
            103h70BQt2+11YoZN+iBJkPjCIQIrvhsa3kFoaD9SAPDIiVxy7fbWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-14T15:06:41Z"
    mac: ENC[AES256_GCM,data:QYglNaM1yjwpeZrxWol0LUyNkfUTDUS4UGRRceSoKdzpMOBz99wbGsoIdFjy/yzMdxkUT8qdiiuopCS7ZSOouMulNJ2LkNrLDRPj6TEomTyVwr3qxDq7CMIaJogHgCxI5vvDaGs5eK/hvNCBAngbQ5XwBdkRne24C4OkaCM5eek=,iv:vNRmTLrcfomt9hX3329l6k9cvsM6v4gMG/vE9Qy2k7g=,tag:bz0O8jFrPjfH9BibygoL2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
