apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:TZGF3s5qA0oPUGm3nXsNl2E79e3Vjh8d,iv:xzkb3GbX/B/fapzF0YP3WtLpJIvwcus9CJTM5UZXezU=,tag:/l0u77TWBszQl1zOA1OLsA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBScFR6SUNrellkbVN5RVla
            ckNBR2pCR0treTF3alZuM085OEhIUWxvVEdvCnZFQ2tZRnoyQnlxUlg4VjA3dGdr
            akcrM1hqNGNZN3djMVdzY2xIejFOR2cKLS0tIDBlejlSZmZLK1FZYUdHWE5hUDN1
            TmN6MU9SWFhKTWxUV1puNUVRM0NRNW8Kjg7fOLI2HAH0Gt7TkrlkC+C0w+mMNgwL
            5vx8hVKLWtCHIMlhjrnRMCNjH/i0o4/r9X0CJLwtFNYuQLCYXenqGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-16T09:57:34Z"
    mac: ENC[AES256_GCM,data:vq/RF9c/jAyxpylwO9heFiOYhU9NZ3PJoXi9V3qgLR2y6o7BbMUrdergM0wnENq0ecRL5fRl01LdqDJ666z5zIFgNODesZmTuTFq81ss+V+g+OrNqR19QodBsIClWG7GmhQLm+GpB4VWeWEE7uNFgqqb6lmRPCnHfRpJlKDqmeQ=,iv:TQT5btJdSmLAt03LabpDrnpzbOZuvBi0Jj4k9tYYunw=,tag:ZmpQc5fYMmW0/ZUzs9Tfiw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
