apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:PIsDGxMIq4fLLftF7xW6GvMrvK00aqEl3SVrmq2CG0h4Rhh0PmwduQ==,iv:6TvAJUp1fRtpkA842jtbS9lBXkorZ8tu805TrLgcMl4=,tag:El2ex9/2wthpPvTf8jplqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyT0J1M01CZ3J6VjArZ1RH
            TVo2NTJyQ0hTZGJaS3Zzb1c1ZklVeVVHK1drCjBJVTBHb2xrQXMxZDFFb2VyemVE
            TEh4cG1DTXk4T2x5OFdPSGJDWHRPMkEKLS0tICt6VWFmQldqQkI0cDFaNnhCWm42
            RFNWNE5PK3FWM3RKckRMdFRlQWttMkEKST7qmD67eKfyHyvzGPwfBjdwuPV/Lu7n
            mfRy0FYke+cmdarNQA5oJb6Gp+3UEpSGwX7EffFQfPc/DYm0F4kVDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-24T08:46:48Z"
    mac: ENC[AES256_GCM,data:7EdXNJ89OsKpHteCugbK7R9/cArLmnnCeeATRntrMQRSnjJv5EI7eeoSAf2Ks9FonazQfMwbPXk53DtnlIwLT6BgG89ZyM6FDYKmwiEvUvp0PLrDtW/sHL7zLkinVTq8Zq/0wYYwWgGWcCC8GkQfNuDyn07UFhDTihGYdOeSyHI=,iv:CtpzQG2fhUgvnrP1ZLafCEhJw6qC78gWcB1W+g3+1hQ=,tag:kduMI5QMVoMmlsA9JJp0Pg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
