apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:bPCAAK5weptjkHMpZrtFoF76nBZqavwef+paPOTlZYSWriGBc4UuZQ==,iv:1DEpag3mB1fNiQD+/FXatewJbj8HF7PWfVn/qzBT15o=,tag:7Pnu/7Xrv0Xvv2X/bpqcCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3b2dtY0ZVb05JL0dVc2lI
            eEtiMEpqMXoyNmdabVlQM2VpZnBML3BYaVc4CkxwcjV6YlVJTDhkVWg3eUkwTHhX
            eGJsdmNQK3BpNG9oeTRXbTF0L1Y5VG8KLS0tIEFKejREZzI2WlFERVEzakxzeFZT
            SUlqaFAyNlgvazlxd2dVMk1MRGtWRHMKu5hlpRu1RCP1G0lnarx4kIx/vtlJOG+r
            sW8/ey/s0O3MQ0DkUx3OJLXwQsc74eKKDY9Cz4iG2zLFcgDF5uzgIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-14T15:59:46Z"
    mac: ENC[AES256_GCM,data:ugHwsjuKoLUM+ZnTdhvtmK4GMk+ywuV6f2rtMZZyNsA0G+AkN/eHcgX+PVkXGu8E8EX7VulvT3n6Br5+8KRNgETKEGI0MyrQkoBpNFnwnOa4CatJRh+KGPckCxPu3/DWhwXJjBFPfhbq5fhEQ0gz7IM2kXPUZmxVYHhGNk/shsA=,iv:tAfF+J6/lBIGJVbnvEGZnJ4ZsJZdtKgIW8wFXeVGaT0=,tag:8X8SKfcn4uryeGwnFy6nmg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
