apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:yKXEaJuYGI7eejTPrJp/dqVoR/k1Wnc9aZgkB3/56Cl/tonp6oYFwQ==,iv:G2EegY6XIZkiz4ZeTVMGY5CugBo16tOxuzF/1WWvVx4=,tag:nQsQpn50WTCH/Y637FWLqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmQ3V2Z2srV1JjTU5GTWNu
            N29kYm9FdVhmS2xNcldiTkV0dlRIeXpqZEc0Cjd1bHZqOHRKeEYzT3VCYm54MXYx
            NUV4N1lzTlR1ZG1FSENIeWVwU0dvTzQKLS0tIFF2eUtJdE82cWI1Qk1adFA3ZDJF
            YjczQUhPUkV3bVVVdWdHdTdBQm9BL0UKrOlk8KU3aFVQk+z9PlKJkShSpb9gez+a
            qDHK14AKqPxlymHycmipBIKJkq/2oacujqJ2LHy0lODZOOgU9zmR0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-16T09:57:35Z"
    mac: ENC[AES256_GCM,data:ifUr97O5Z6pkVK+nDKuR2MQILLLFgHpDWacQuke42GEehPEUBvkSGManQzW2U4WGp+T2/n6CIuD7nkKMst+Eit8EqvAmNmER4UFMeV4YcfZ98tThg8vatP/fjmfu55Kpkxw+L1JTgDGlTgMv5UUY6WO21H6FhlmCk7wUJ3bTMTk=,iv:Ym2p0JgiBkcMBSAb0B63Tttcx7pCaV7Oubqjj3C/fHA=,tag:+K40cHdm1ODbJjIJ5DHKtA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
