apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:3cdyEIc9/Sz2r0k3AGlxGoNryBPjCORv3wfntOz7tS/ZA3bQOqeRsw==,iv:XoogSog4Pv+VFjfWoDGE9sMWS/4BdV/GfwXDuuWKt/o=,tag:/xpo7y2Vi1AvqQ7rEmg5NQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBabFF0Y0M2WU8yczBBR0cx
            bTV1L1piNzRNUWZZNEVuM2s5WVk0VlJMNEhNCjhrWVJReHFjR3J6THBwZm1maFE4
            YWlydUYwRnpDNkVnZXIxNWZPN2RXNTgKLS0tIGdMcUNuWUl5bTdUVDJNOFE0NFYw
            dmFmSmxsRldWWDlBUlQ1VTBMVWtRN1UKxIMWhZdjyh+gHNZUrDiDLMMPhka1TDiJ
            S+2RMeat6JUne+x1tYB5M95rpTWuVD/ONbQRPRfKHWBP3SvEF3UI1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-19T17:05:21Z"
    mac: ENC[AES256_GCM,data:SvzjM8Tw4JHmxYTjjFzuu+eBy8LzjFUwBS0HyFB0nbkyK8nFP9RSqVPYHdMGH0AAkecdgaIJcTHZ2FwHFH0BZ6u8Ca6BIaEvl6SyPN9/WhvAtE0hovlTURSM0froxUvLMYbbY59SunXzpjfa0JeoXP6724dXi0m8jL7UlhKxvzg=,iv:+unYXDpjKmuGjkZBiWw2W+P/klavxfs3nQPCQoSDSBo=,tag:F32iTPDfS3XuNvLoFm5c/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
