apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:GXSQrc4NtDZn2+n1/l3IUFe3ES0k9lfy/k5i76QQmhNcR+fz5o0wJw==,iv:Xo7ylGfCCn2sVkbfTxN8+9xYhrtmSkz1tlIBz0BhVsU=,tag:QrTCile21Vj9VOILmQNTZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjL2hyc0J5YjZxMXprM3c3
            V0RsRVBIMVBRUjNuandQSHlGTk1GVFl1VlhjCkdEUmVzUkZ3ZnhqY2lHWVF3cHEw
            azBBMkFEdDJBdVNWZE9yMUNNNXVyeFkKLS0tIEJabGFtNG5YQUtsaTNHYnNWTDgw
            a0xHcGNuSlVmamNLc3JxMkZydnhiQkEKEnPiigZ2KGtIPtzTSeRe+hjXupWHHu/l
            9Q952Oj4EShP+IN+zzzeS43vQfI6EQ9Qq2IlIFyCCMzo+EOoVUR6HQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-14T15:06:42Z"
    mac: ENC[AES256_GCM,data:4dp8nob9AGIXsurbr3c+JEkt+u2mRWIrxAGDJrrdMCXd3j5bksKN6JwbVbTUtZzDplETVqEYtLyHmiZRKFlg5NwqyaFRks2Ilpb4rOb//j6paurY9Nqge+DSoYHZod0sBf0UrASluXA//E/BKO2jb+EKWsgA6bEfr7LRZzb/6k0=,iv:a0bQxf56rs9lCKWJiT4uZaudlRbRDm/duPaK4mdrN7Y=,tag:GJ+QKsSGfiWc6gX3uIl/yw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
