apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:CRj3TBFGjdzL9aTHUaRsW1GWaPp1sH5J+UZwmPUl0s/klHmos3njRA==,iv:b3AW0irVXH0B416DMufyLEjnJ5EYcZsZ+1K56/Szt0E=,tag:v6re75Hy2F1dOP/z3dXFUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwQnpYN1l3akhiNkZVVmd6
            bWpWQ1M0amh2OTg0RXB4U2MvU0xla2hyZXlrCmNFbERwOWJkTkhPUE1tczNpKy9V
            RWxzSkMxY1dnNVRkVjNzQ3B6bTgzcTgKLS0tIGh2NnNFalFvWGpuamEwdG1hZzZR
            K3lobUR5UGU1TXRuUnZ5REFpVVJhTVkKV21/WBTSF/eBvuyhhPp7bcAjbR7bO6y5
            nTu6kdeh0J+hNjvFk90pkY+D2XkxJSZTTyCB2kAUmwDD8jfwdlboTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-15T06:30:31Z"
    mac: ENC[AES256_GCM,data:KMdl02i37IVV1WA+pmP876jXpfCBhhYtLpCHuspfhHp25BT/PiOqq1I6dVZfsxpYHaYdnnCDi77wkczrv5ebQp6GWq44NNq/aoMZxUu6XnLrbm/wZtKrHRJTA2KJ/zizNXgBt5i9ePPY2apf8yVhH+FzDwL1t/kQs01sXLFFXQc=,iv:4T2EQLTY35eAm//dW75M+3dh6NNKMh0IyU+UzsiekXY=,tag:+aQ5TItfaxUTGsOoo9SX4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
