apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:GwLvBOc7/rIM+kWRCyjlCwK5QiHbdKtFW+ImkpSjH5Iq39A=,iv:cD7pRp6W30lNlbxA6usl8wb+fvUI+3wq1mgpxnJhyPE=,tag:3OXKzZHvkPWiDZL4kdLLJQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:QfgT2TemIk84+Vyoe79YvGhe9C10QVfzm4IP+/qTiR6DKfAl,iv:VE/GpUL68jXecq4WPNx6W/jL7VlIwaRBvhdKv8zkKGw=,tag:sLnI2PFhiaGbKNSXPlRfig==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:eU/4jt8Uq1Gnsm2mRtXdyQ==,iv:r42DNskFCPAAI1ZbF+uOMnpskpY2k8M2W82exPwh988=,tag:qtW88rsG0V8O5q5s6/rYxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1U04wb0FRbW9WQ2ZiTXJl
            Tlc4N2xvT0RjU1htRGh2Ym9IZFMwYTJldWtzCmEyS1B6UGMzWFdGdkZ0TmtjNzQ2
            alRyaFFEWGxra0pwS3VYVEZrSkVLUHcKLS0tIERYU3ZtT1JTVHBjcXBncmtTeUJN
            cWJpTlRwTlAvWFZYZUppdHVYVFhRN00K7wE9sg3jx7sY8uXFKsxoyYZszd7lg6R7
            qKC/dKXFPt2UlMpRMQ/5dkHH368THXC3USUK+rIJ10aHODvy9+WRRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-19T17:05:16Z"
    mac: ENC[AES256_GCM,data:IRh1NbD6iRV/qHgm8TqOcLQETUSYRLu+QBs1oKjXJ+vq4wBnhouIU4xZpWSmx4tfbKgyqAAdckYHFWpXyq8tZOepDJ8W3a9HdBGZ3KEkM8Ghbl9S2974jVGQhljl+NI8v9iNviHH+L4ZXgbebk0gmqa9tbg8Tpgch6Cu2SYznc4=,iv:NcE/CEfL81WdZ0iGzoU3FHz2I4tQ0+rprHWXVlQQY4c=,tag:1THG+OcJ3q9+f73u+iF7dg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
