apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:JUlPjeeEPas3cuIuJ7QtmfpKIt8uEEdsvSYVaY/oBS8Y7KU=,iv:R2HO8k5j+joQmHb58cyxv8vtWEjUwvT2Ngr3iPRmOlM=,tag:YM05fKHMk6qeDLMFqULB8Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:hvqRAVQ4N2KvA4b1uz3j+VihW5FF+fARRgVe9zIAm7pjVC7Z,iv:ETOi5WZ5T78pek01Yo/we0HVSer0VjExcrHR1uFf8cs=,tag:ZbeVfqYUdwt9Pnr/OyDBWA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:vXrYIgYQCAgz+7XsAqXwrQ==,iv:HdY4J+w2DYP3L4aFLfY+uxoR+dM0aCnS5plcblzKsqU=,tag:6wUXWP5OciMn5XI1zzlFkw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiaHpSTUg1NnVEMFRnQ05n
            VWxmK04zRjhVQjZNaGp2MitGTm5vbUYyZmtBCnQ5N2xibHFvOWprMmlURUZvZXVk
            VEpCeTVoREVtZXVXWEV4emdqZnR0L28KLS0tIFp2Y3NBOEw2aXZLVDlGbXF1ZFdK
            cktrT0w4UTg4c0NmMGUzNDZXZC9yTUkKOLgvmVX2AtWmxDOPyIbbBFakdHC88kmf
            I96niXcO3/DttpLEhObYMa0Om7AQw/SHuY8foWSpwOwMeMX2Wlkobw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-16T09:57:33Z"
    mac: ENC[AES256_GCM,data:e0R8JRWBUAR8QxbdFCg4mR0QerYQy4/LDWi+G/EvHT1EaYAsSX85QiKz3n/O8Z8FdA/3y3MVEyk240/xT0n04lKa7TNC3/qklvGyKSQ3NLpj3Vf1x7bm0B8cwuNF2tXtCqp2c5FxqDkcZWqBBoGUNnmh2cuzdcSBeTjPIM2tRoY=,iv:SSci3P2NLfZrp5bXSgOpFTbcBilOygCT6nO/rJXHsT0=,tag:BcBjFxmqP4lAUPIrW21USQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
