apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:apyxZbjskzx6Iv4OmHUXlWV06NUE2+5d5ZNpx15XpwTzLjw=,iv:/BX7c6OgXYy/Jj1q3xSZyd67AOWpxBCT/mu6s/kn5x4=,tag:RhoSlEHwQwM5E6Cz/RfQbQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:FY94x/hhdJ2Wc7e4+uJM1+uUFNkAvBQbnW5UHoE9l7mbGJgz,iv:7+AVadmhKy/zhdwbKHreYDEyBzh8wBVv2iGnQrQC+IM=,tag:Fv0UiLAuFvqctJjCyvNe2A==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:fGgb2LBsirF31PeuWIUvNw==,iv:8GL4u0tFONbAK0lDsjlVYc+erNBViJp1+/9D2/VRC8A=,tag:hCewG/9ZCblRYQokntDEhw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWT1BhUnE4Qlp0NWk5enlQ
            RnBkMWI3QkZXL1FKb2F3VW4zWW9kTTJtR1dRCnZqTUJTU2l3Wis2SEhlOGlKeWtJ
            akZSWlJtN0JSQjNPcjlXdis3RkdFWFUKLS0tIDVLbCtTMndYSmcvRzYxUUVoQUlV
            dnBKKzd1cm81WTIyT0xTTHhlQVdZeDAKVUWvXQR8CtkSsbR7yRKfNmu/gPvSEuRa
            JxzlBoMge6ochhjCLThjSIKI4+JOLj1n9zpqOg9d2GB6ELdj36b11Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-14T15:06:39Z"
    mac: ENC[AES256_GCM,data:Hd3Q11R4w+U9ZdGxWw6lGNNpbqJF8+3dGlc923nqn44IGev69kVBwzXSwQj/tJajFG1xOquOdKc8gW1BncIe5pz3kLb9HHw7gpFx79c+4ZBTjdTpSqYIx6FIpB5eC1KhaEGKlnvsz0q/rcFtpx4C0dASaRpHSQgnr7NzzSaBJ5o=,iv:5EhcMlr4rC/DIpIoNpYszVuYSM26FbhDrQTBxOvS5Ug=,tag:9p+JfmFXT7Tc/ZLoC3Hvuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
