apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:iQd8GGacRPFo4y1s,iv:C3t40+klHkJw1Zb/yGfhoFIShKC7XvxdBnMYW/jL3Rs=,tag:1SB/c04D8f2nNCOZzbPztA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQUWEzVUk4ZDV3TGFSN29N
            VEsxZFhFUlYzYllsWmlmbGsyekI1M3pvTjFnCjROSXpITzdsY0dleXowV0t4eEZZ
            Vml4OGZXTFVnbEZuazlLTjRUanZTZ0UKLS0tIGdEN1JyMENDcGFOYVlVNndlUUh1
            U3Z1dXB5RUMwN3E0bkYzYmFyYnJteGMK5eLngZtFrEnqVn2AlJIWJXXmJj6rVW91
            BUybQI3lFlBfvuhcMQ4pPViAFTGqni0NydInUVmDLoLX0JV8GhQR4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-14T15:06:38Z"
    mac: ENC[AES256_GCM,data:Wi5haF4lhWfsh3F0LAdvYSX4Ps/CnVWTdqQoOGdVqtJLfAgqYFCIzO6nRIvl7FmcQ0qyyXN6OBNH6RAZmAEkcEjCp37u9UPEKeWMWKntp51wMJF0Tfz7VmJHW9hDgahtXrp/cJ4bvx62WTSY5gEEAJccCfyN0K0CzSPnDqUybkU=,iv:RSTknrxUcHILP29mRVEiewP3rQm9z0KnmGcNUnL1nkM=,tag:xK21BKgZSjjR5EZv3TYh1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
