apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:cr+RKcwj/h5nEIm7,iv:+qXp9dwyml1b8IniYPAvJi3S7gsL2/qS+wOYfZ3oqEE=,tag:4oscE8sgNxi/QLzr6xF00g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQRkZsMlUyZm9Jc2tDS2Zh
            VFZQOFd0Wjh6a1dtbVM2TmE1czJnazlWNmcwCm9DN1pqL3gyQXpmc01aNEhpeEVH
            VWZGcERpd2ZxRUM1TWRkMFYvYzhaMzAKLS0tIDJOekVQV3FRZFl4MHhrZStpaFU2
            UWtlSW9DdC83bmdoQmRpYXdOeVZaTkkKkT2mN4gns6C1w1IYRhKP8jtbFHJ4Bx+9
            dfaAV03JmWPnDudm4vSG1SR5Vlxhn+OL8QL4w4dPXJbv6zDZ+I2KBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-15T06:30:18Z"
    mac: ENC[AES256_GCM,data:AAOm62gzj5QXYewEGKR9n/517e3t5yoJqdu8x4c3WA3qUifyGU1XX51b3Rs650MHcV91hNSDz10jSXaYMlencLAz9R0+Luk4FAVqNfNZj4H8gqpARMaQyMOhIXpVEP0DS59ZFVR//9kobWyFfL8lieYobd8B5wT4QQsg9B6lYiw=,iv:OfwwluDBrl23kH1fmc3fl3nstvNul+ItPpFzKqgUZ6I=,tag:twKWcuoqlxabyaLtU4Bu/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
