apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:lvxk5kiYr6eqvm21,iv:8cvx5fFUeOTYUFeyBAmQ34qtScoIKOmbcXGS+FHNA8Y=,tag:8mxmVI1HJmLRB/HK4cFZrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXdkxwMlNBemdNTTNoOUJx
            bTg2NWVpeDNDZGlJRW11R3BkUEdZdzFYVGlJClAweUFLeW8xNjRoYkZuQ3k5NFJz
            b3FST1ZlcS8wTkFndFN1UER1ZzdjNHcKLS0tIGNKSFNCY0twcURPZmw0S1VvQm1Y
            NVRPcmVSalp2VnFRN09RVVQzNW16RGsKSbr+6jtGH41cS7YXH0Yqk3dJccSUUnGz
            JFxbHXGB7IKqdMNVyczfLCwdlZYNum2dNl9/0m0M3vVDOD4FAZoe+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-16T09:57:31Z"
    mac: ENC[AES256_GCM,data:V/fqqI+5N4xWVfTBnv6XI7WnL0Xo4cYZGGWncEZkDcNk07sEyniEVQh8ow/ZFBvuONypDXI03tQJc+6KnOStw13RuX0sX38TaJMZdG/69TIBaXIIRUx1AxSrn1ETE+B2x1ni//kPVjHQG55gtRQt/iFi8u1m2FpbR8AYj3NkP/Q=,iv:zz3AvxOQ1xhI0yAQHErwBX7xnWT70IYcHfX5yo/Wj14=,tag:AVZOiHyD/cIYZkCcXqyKng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
