apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:yPeZYoyv58cOFbrWHs2AhY9b9lUO4otFXGxINcqmHFLFZ5o=,iv:ZtqWarMS2PulQGNfO2KQmzJ8u8EZTJlfd0kViFdxB1M=,tag:ZUUAbxlbvqisPtpOzXgRaQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:SyLGsy3cOjZey2ETfqUMl2VgZt4X0ic3TCuWibhcrjFr7aUl,iv:oBVlk9YJmL3oxkraBCdbmxUiwfyaa2DiXlSVd2wl4Og=,tag:5f1dvIdsk4KdEnJ6VzSTDg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:+LJddG4ANVdJpFVj9DiTKg==,iv:2iJoFipYCgMbrwfkquwKxfW3stp1A7RfIJYT6Il3iSE=,tag:5J+RaOnz1Lfu7NlGPK6KBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHOTRoejJhbTNJVjJSMHR4
            cWI1UVpNUXl4emx5ZDQ2VFZIbXZMajJQVWpNCjRyUFRGTWN0cTY2RWxvbCtCaW5T
            RUpUSzlzL00vRWF0cFJRSUVQWTRqSzAKLS0tIGkzazk4MWl1bGNlVjVkZWFFUEVi
            Q0k4ME9yWE1ySFExbEtSY0dmSUhTb1kKzQGin0xHXzwkY3DG30EtYO6Mnerb7fQe
            Kbcwrjw8i7wXdPte0w5hbYMi9QE5ClH7diLwOPrmthBEiMtM7pzOJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-15T06:30:21Z"
    mac: ENC[AES256_GCM,data:Nj1tnsWNy102BrYXmZ1FuYrItHIydKIhQm08FukdSrPqhL+ijKSLqjA+SXTD8OKVPvzP90XdEq4NgvuW5xIrEjn4zIKJkGjNYu9ZVkgslIWWplTCzs0lQ60qZvON85qTLWS5q/QQbCgybNUM8imyHt5024w3IIcdJ6XHYA833mU=,iv:pZJm0zzKpDk9ShzfAhTmZ0r8zDc9vX/tJ9EMm7siyhQ=,tag:xoNQ55IRWw1zom57NLbNUg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
