apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:GwLvBOc7/rIM+kWRCyjlCwK5QiHbdKtFW+ImkpSjH5Iq39A=,iv:cD7pRp6W30lNlbxA6usl8wb+fvUI+3wq1mgpxnJhyPE=,tag:3OXKzZHvkPWiDZL4kdLLJQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:QfgT2TemIk84+Vyoe79YvGhe9C10QVfzm4IP+/qTiR6DKfAl,iv:VE/GpUL68jXecq4WPNx6W/jL7VlIwaRBvhdKv8zkKGw=,tag:sLnI2PFhiaGbKNSXPlRfig==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:eU/4jt8Uq1Gnsm2mRtXdyQ==,iv:r42DNskFCPAAI1ZbF+uOMnpskpY2k8M2W82exPwh988=,tag:qtW88rsG0V8O5q5s6/rYxg==,type:str]
    SECRET_GHOST_MARIADB_USER: ENC[AES256_GCM,data:4SJZKe3K,iv:a2UV8F3nKN04OUPjT4uPlPITs6g2OFUkxSagqH2IH0Q=,tag:WVXxsTbr6pcgfCobF9tk0g==,type:str]
    SECRET_GHOST_MARIADB_PASS: ENC[AES256_GCM,data:dd8IRTlHWZO4k5RiulaGTJO8,iv:EnoMGU8zcN18XrV/CkpyQKaXFbFEAQ7FIuWGD1+T0g0=,tag:lvtyjw8Y9r3xnbXtBZ56Dw==,type:str]
    SECRET_GHOST_MARIADB_DB: ENC[AES256_GCM,data:9hjD/J0=,iv:zznMlYfn3yplgclbamkpyE8pW3L1mXfDfmF9XqUS0e4=,tag:42ZOhijuJVFnL493lRpodA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1U04wb0FRbW9WQ2ZiTXJl
            Tlc4N2xvT0RjU1htRGh2Ym9IZFMwYTJldWtzCmEyS1B6UGMzWFdGdkZ0TmtjNzQ2
            alRyaFFEWGxra0pwS3VYVEZrSkVLUHcKLS0tIERYU3ZtT1JTVHBjcXBncmtTeUJN
            cWJpTlRwTlAvWFZYZUppdHVYVFhRN00K7wE9sg3jx7sY8uXFKsxoyYZszd7lg6R7
            qKC/dKXFPt2UlMpRMQ/5dkHH368THXC3USUK+rIJ10aHODvy9+WRRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-24T06:07:58Z"
    mac: ENC[AES256_GCM,data:cAbwdVteMXp2LgGwBHRjSpIapJS904ollKDscVIFNSD23U1wKCXHGhZzgCV0gsUY/io9L/CzFQx06GZIneTYr0iCn2bsmI3VUllphj2kyb5F4eHpH2aXkS82AmO1rqoNKXfsV7HN71lJbHTxLROIFBnha7bD/iPoK86xlAI4FcE=,iv:HP31pWqYzOEXpft2y2l9usNAMPy4VBUfmrVABJFe4rA=,tag:0rNHu0agu1vNxW0BCqSuqw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
