apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:yPeZYoyv58cOFbrWHs2AhY9b9lUO4otFXGxINcqmHFLFZ5o=,iv:ZtqWarMS2PulQGNfO2KQmzJ8u8EZTJlfd0kViFdxB1M=,tag:ZUUAbxlbvqisPtpOzXgRaQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:SyLGsy3cOjZey2ETfqUMl2VgZt4X0ic3TCuWibhcrjFr7aUl,iv:oBVlk9YJmL3oxkraBCdbmxUiwfyaa2DiXlSVd2wl4Og=,tag:5f1dvIdsk4KdEnJ6VzSTDg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:+LJddG4ANVdJpFVj9DiTKg==,iv:2iJoFipYCgMbrwfkquwKxfW3stp1A7RfIJYT6Il3iSE=,tag:5J+RaOnz1Lfu7NlGPK6KBg==,type:str]
    SECRET_GHOST_MARIADB_PASS: ENC[AES256_GCM,data:gTL7C0gh2iadvx18,iv:3OnrAkBW5KUPhGow4/PtJ2UsUmkIqeHcXX0f+ByrNOk=,tag:yDD/LLFZl6I+iawCQM4hlQ==,type:str]
    MEDIA_GHOST_DB_ROOT_PASSWORD: ENC[AES256_GCM,data:AA/5GTtqsQn8Zbf2,iv:OOE4V5gO1vHJ/MPCdtQvkucm0YSL1xGbHYw98uy/HB4=,tag:+CLL47ey6S+bUFt8jn78ag==,type:str]
    SECRET_GHOST_MARIADB_USER: ENC[AES256_GCM,data:9x2V8gkn,iv:GZURPeTRfTB6NWdARC5hkYx2w3XFJFmvWzaEbu6dbXU=,tag:F20ly6j8Hf8BXfwgzUjgUw==,type:str]
    SECRET_GHOST_MARIADB_DB: ENC[AES256_GCM,data:/De/Vcc=,iv:S8Xx8JYWBfszSRRww1poHF1a1awHmZXAulqxU+VDIv4=,tag:elhv84GFnoFPhIlMptDXPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHOTRoejJhbTNJVjJSMHR4
            cWI1UVpNUXl4emx5ZDQ2VFZIbXZMajJQVWpNCjRyUFRGTWN0cTY2RWxvbCtCaW5T
            RUpUSzlzL00vRWF0cFJRSUVQWTRqSzAKLS0tIGkzazk4MWl1bGNlVjVkZWFFUEVi
            Q0k4ME9yWE1ySFExbEtSY0dmSUhTb1kKzQGin0xHXzwkY3DG30EtYO6Mnerb7fQe
            Kbcwrjw8i7wXdPte0w5hbYMi9QE5ClH7diLwOPrmthBEiMtM7pzOJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-15T09:26:14Z"
    mac: ENC[AES256_GCM,data:LfAaKHo4xRZHQeEKZ5kjN0nrONrats5Ab1em5c2QBXVLV/l6iOoAq33e+34QyeQaybtE6Hp5cBw9Apd8owu+c/1VBZKkd+yobrSYf4TEI60o9FApL2RaaFVFKvtxjnRU+xBcilCEivp00LArfZWSAeMjICOLVA6dxJyah5T468Q=,iv:Tj4U0pHDJ7+0bA8ewUMuJbEgVD6FzqjsmcjforWl1AA=,tag:UtLFYx9sKfrKZAi0Ky5+RQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
