apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:yPeZYoyv58cOFbrWHs2AhY9b9lUO4otFXGxINcqmHFLFZ5o=,iv:ZtqWarMS2PulQGNfO2KQmzJ8u8EZTJlfd0kViFdxB1M=,tag:ZUUAbxlbvqisPtpOzXgRaQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:SyLGsy3cOjZey2ETfqUMl2VgZt4X0ic3TCuWibhcrjFr7aUl,iv:oBVlk9YJmL3oxkraBCdbmxUiwfyaa2DiXlSVd2wl4Og=,tag:5f1dvIdsk4KdEnJ6VzSTDg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:+LJddG4ANVdJpFVj9DiTKg==,iv:2iJoFipYCgMbrwfkquwKxfW3stp1A7RfIJYT6Il3iSE=,tag:5J+RaOnz1Lfu7NlGPK6KBg==,type:str]
    SECRET_GHOST_MARIADB_PASS: ENC[AES256_GCM,data:gTL7C0gh2iadvx18,iv:3OnrAkBW5KUPhGow4/PtJ2UsUmkIqeHcXX0f+ByrNOk=,tag:yDD/LLFZl6I+iawCQM4hlQ==,type:str]
    MEDIA_GHOST_DB_ROOT_PASSWORD: ENC[AES256_GCM,data:VePxQdekVA9aP7CUclmgE012j8H6,iv:6RM576yCi9M7/Qio8QkpNmfeWIhbFjOsi6I29gpPqoM=,tag:l5TSkjKaduJpKwhQysudRw==,type:str]
    SECRET_GHOST_MARIADB_USER: ENC[AES256_GCM,data:9x2V8gkn,iv:GZURPeTRfTB6NWdARC5hkYx2w3XFJFmvWzaEbu6dbXU=,tag:F20ly6j8Hf8BXfwgzUjgUw==,type:str]
    SECRET_GHOST_MARIADB_DB: ENC[AES256_GCM,data:/De/Vcc=,iv:S8Xx8JYWBfszSRRww1poHF1a1awHmZXAulqxU+VDIv4=,tag:elhv84GFnoFPhIlMptDXPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHOTRoejJhbTNJVjJSMHR4
            cWI1UVpNUXl4emx5ZDQ2VFZIbXZMajJQVWpNCjRyUFRGTWN0cTY2RWxvbCtCaW5T
            RUpUSzlzL00vRWF0cFJRSUVQWTRqSzAKLS0tIGkzazk4MWl1bGNlVjVkZWFFUEVi
            Q0k4ME9yWE1ySFExbEtSY0dmSUhTb1kKzQGin0xHXzwkY3DG30EtYO6Mnerb7fQe
            Kbcwrjw8i7wXdPte0w5hbYMi9QE5ClH7diLwOPrmthBEiMtM7pzOJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-15T09:49:37Z"
    mac: ENC[AES256_GCM,data:in07DAnVc8YY4YiUkRMeWNKXsxNc0h1BR/Rxg9U/kQUIhXP5t+6Hn2RITpzC/ot6TkhJnuWiAreKx2fkbvi3ewERSApMZj7DNRlKi2YOkRhSfZwpC8f5OWwnMreUN/8+YuD9pbDSrp2GwcDKGbR/DU9HZ6sjFsd27LTvy1cePgc=,iv:NK8mcYkzxXSFpFQhxMkLkCcbcYhpn43+9+rb7IrRSZE=,tag:0hCBJFUGwCi4OMVTScfsig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
