apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:LHV7nH7M3ImG/h4O,iv:vHYwvYJeAm0kYmXcuNfyrGIC+9pdCL4jL9AyC/StySk=,tag:eyampVOvbafYqxyjHa/pIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5YVVKVUM1YnI3bFJydXpy
            R3JaUHdEb1oxZ2NNRHZ5VkwybU5taEh5b0Q4CjdvTXJ4M1ZVTUVxaENzS3RkTngr
            aWdZZ0VUYkZnY25iU3Ywb0xpajl3U0kKLS0tIDlhUlBsR1NaV3B3eGxiUkFRUHJn
            WnZLT3FWZXlrRlZhUWxFS1RPMUljVnMKbKbq+xveGpg8iWBYI36vg5N/etQLbV25
            kDhxDDTmMj3SI53kM5t6hHoxdH9yDlRLl2dYVTEZkAA4omJKEncNmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-19T17:05:14Z"
    mac: ENC[AES256_GCM,data:b1VYlrWO50kNhhv65aWAU9T9ij8NaHTxu2jutKYgby/Psmqd7qPNmOe+1gij1AsrMZv+43QpUM9tqF/Ltm0hZmjW9467jg3U/E+J8+vOAx3/HRKnQ8rxg7TlslYQyxJ5hyJopaYdRC3o6/5W2VeaIYFxExS/uA/8ZY5N776nQuI=,iv:uI5O0UCrw+wvqQAH4mtvO5vpi5X5nbOtNjmndzK9hfY=,tag:z+G1jtFT6oXxEWgFOgysUA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
