apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:P0rvZ1AeOvdMoYZm8kdshzMgfGI7MEg4y7/8WzxQP28Io20=,iv:jgnFBqxFQXfZ1IC3zJAC0ZtSYF9ORVd+VPzYCcSmxQ0=,tag:de+Q6/mgH3DctX5iigRMQw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:fLGdaSzArNoha79KqzONARuTlJqtXkhSfpTbxD5XrQjW7pkK,iv:xb+davKmeFtwNpiq/VbsvrlU+HbQqJz38Tvv9NFPCIc=,tag:FcIALPFVHSwxxc8/mZ9fOQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:pFSZofTTtdQnzOCysRpL5g==,iv:3bd1On4RzB6Nls2UiguAuKHuR/FCL80Irnf3HdMmOZM=,tag:/yVjXuTd+yaqcZAx6wCppg==,type:str]
    SECRET_GHOST_MARIADB_DB: ENC[AES256_GCM,data:l4+Za30=,iv:N3OlXmxBOp6InGwXloy47Zc+YDzqosdX0HvjyJ7aMok=,tag:QKLosc/S0ecfwTfs5EwlzQ==,type:str]
    SECRET_GHOST_MARIADB_PASS: ENC[AES256_GCM,data:nreyxn6926iKhKBU+pN7OOId,iv:6FHuSNgl2uf/UARwKavU7mAvv6w1DAawL333KWbE13s=,tag:6yj/WgR8EYyle3hzHN7n8Q==,type:str]
    SECRET_GHOST_MARIADB_USER: ENC[AES256_GCM,data:TzfNFwXF,iv:vOeOBfLvDnfjGg7WZGubP7nyVcCZfM4aQocHHrgLAuE=,tag:eWmI13L26IrvS8Db26DheA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLUHhYZjhKVFZ2dVJHeERl
            d0Y4Rk1pMDBTRnB4Z0tWa3RoU2VHTUFBVlRNCjhYd1VSRzJTdmlzKy9HOXFhV0lN
            dW42a2JhUXI3Y2tUWCtQTUM1RTNqRFUKLS0tIEVSa3ZvYTZNZkF5bjNIemtLR2VL
            U0k0N0QzZHVKUS8wMGR3ZzdNRitqd0kKLp2m3RtxjzHa515SKRE6aw0EAwOXq5nA
            oZhCI89X4jbZWGq4KkMj1ddYWB8AKMbA65RtRbYDEnxE+/OYFY9aew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-24T08:46:43Z"
    mac: ENC[AES256_GCM,data:LJtlY3BiKZCAH8Xs5tei8hUPNAXEB6X8fhC1iAeecSMh0DK2UCGjQOn+Q4lHu63fVwZdmMJuJ8V9uMtOKwKa5u0vkoRiEqelY7YbBtCvTfNDUnu2M5y55FvjZbjqdtoqyUwem3aV2ETSW6nFhcakjg09VwXPqDYXYJOATK/8oP4=,iv:fPgpBrshN2OOgRAn/xnfgkWeYFvSvgWkcGttIF1Ad9g=,tag:nZV1O4Ff62TwCyNrm44/SA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
