apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:KkD8zAl4iKgKR0v1,iv:EKpdRu08fC/XkUtkpkwALtWh+k6Xt6qXD5vwhurskM4=,tag:OHTlq9H18gPm+TFtaXJTiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSYUE4LzdsRXB5SnhjZkhq
            RG1iTW0zeC9xaDZkeXZTZ21CT2wvaWdMdW0wCmx2b0VqMmF0QjVTZ2V5N1AxVS8r
            QW1lRjVsUGxYZ1ZvQ28ya0t3VlQ2Nm8KLS0tIEZ5ZHROYytzSTJJNlZjb3F6SHRE
            TVFLcytGM0tERzZtYWMwOStPWUJrcHMKHFk1eRWcwc/fWV3GkMlTgIxh8cSGJ2Sg
            Py4FXDb/xG7MgS25f1gYkUDPs05dL1XBMrAfV5Ql5Z6zbiJvcNf+LA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-14T15:59:29Z"
    mac: ENC[AES256_GCM,data:EKR/uYeIg8BvMAOhdQzOr1Wn0u2NAF4VCC9jIHIGzVJQoFe9XPeUz/ScvJuZIGEggN9/J6qkU+xNHNxG5PjkZVrfdBa44N+YR1gGZWn9LBqmxGoTlPHPCeh2KM3yxZIkECnWzBqZsNxMBDaCw2mX+x1MesHCL8HFlRXnxoZECoU=,iv:97iUPmEhZFEEJow39ipSme3vZqM7MTdLCesffPLKmhE=,tag:8WFWJW4hNjxrWM3x1G7ppA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
