apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:bdWthNpDtOvQq9/X4LoitBJ8LuuginznO+cg/8cw7It0BCEZ9xO1dg==,iv:WDfKduCKn608SZbFVBepO1/tLiRXIduBiA53mJIKUyw=,tag:EALhcgac3Gd6ewdO1/5dtg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCWVRnS2ZsbFBHWDdMQitD
            U2FkV0Jjd1R0Zlpoc2g5VzdNeWtsSE5ZK1JFClI2V3VpakNGM1pZamplOUZybWlw
            YmtDYU1FZVoxWWlQOVVYQ1p1QUxraUUKLS0tIEJyaTJJTlp5ZkhvNVRkdnBjQ1NR
            dktSTTY5VHMraGZsblZSM2VoUTlZekUKxe8vTH1dsdOK9qPLX93GDkg7kVP14dBE
            Ho5e6vkCUPuq+4TcNsYSTQW+KzJJK1Uzt+ecJKqCxyLRziH9MC6I5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-24T08:46:49Z"
    mac: ENC[AES256_GCM,data:P6tfvD1Ely15rXkuwVMQzSUvPOc15gxrFeZ/HWhUxCj2rAeQcOIQ0YNl2wrKZlRdw0x7mVaCX1Al0kfJRzjapQxWDj6WkMdRiZwbo1BnBYojjGgMRhlihVDlj/dKkBs3fkMFGSQhZIBm+KtAzaAhdpJF2JyDX2Z6XRkGxdSmMj4=,iv:r7+C/3slmyf1zaAQhRWoJ5kz0IuRAYs026RpFvYslR4=,tag:zlijDmHhdlXnv4gqgignKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
