apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:IJI9AYJY/DD/RF9A1iZjQHn1azvdhUmULx4QdC/3iNV8xYEEFNCYcg==,iv:i7afohwKIZlJbrzamLJpXww+5cL4BRiQ/pg17otHOow=,tag:iHjKNNCbu+NbDHUZE0iFjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsNTF5Z3pHNVFxamUzd3R6
            V045WVpUcjF0NDR0SnlldmlSZ09ERHRLeHkwCmZrZGU1MW84Y2ZXME9lS0hzSnpE
            S1c2Mk5qRU1RWVViOVRKVUlLQ3VjOGMKLS0tIFJJWTBCSDNWbHRyQnpOWFo5T0gv
            YWZ0OHl6T3RaY1k1UjNaUEdNZk1DRkkKclL1LO/3eU3LbVkgcjKXm/zDrhQPjZuq
            E2H4zGnrDp++Zc9bA6UQUFWiq3xglFjWkZmQaBLm8OV/0pacKQjSBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-16T09:57:37Z"
    mac: ENC[AES256_GCM,data:1qkm63oAiYLZAFuo+JxRnwtFmD0fZ5ORZjh9YMVp78T7BqKpZv1hi9CsfrtwN5tDuKP5cNYUwGZ6wVMOm1jw+JNcU9s4ybvwyFOzdnq6tKnjjFdZBy4IG+JxO0alpQ0otkOmx00qv6hDXDLWHmOubfVUtG7N9Jb5xAOX6cPOImE=,iv:L6La/pNc0cBZM/FlCyHUeuErWxtKlPDu/1RjicWr4hY=,tag:qaihWKpXeqijUlyEV5ijjQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
