apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:kppOM4Vk/R+aG88GnI5v9hGi45ykHXg7Nin6SW9VfoFDq36jrKDlcQ==,iv:TfSr9vJTK5VCiSwuX32BDZuJ8/G5jGCVv52GkCCJplE=,tag:tQe6Kr3YAtx6Qfd/DHCLng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGWmlsVEJSeDFRa0JqRnVt
            aEUzaTF6MGlBMitkbWtWeU10c2FpejVJaEhzCnppMDZZTzlsMGE5OTY2aHBDN2tJ
            bHdMaGMrQTNWM1FiSnRsSytPeU9ubUkKLS0tIFRwWWdsdmgxbHZqM0Yydjdnc3RK
            VWd2OFpOdk14dVdTTldVL1k5ckJIdmMKZw6SPiGN26IJjipmYIiEoPBuy5GyZsGf
            UZkEVcZLi26cB8oyOcixv5daE3LBy2ZHr5Osc/kM5lTBSm4FczDEcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-19T17:05:23Z"
    mac: ENC[AES256_GCM,data:a44k/TowwVNRKteYeVMhyf7qHQG5tV3WNU7hzdcnUw60PPgTR7P6UWu6BJDvsI9GrqQ18hcCdYdWHUCu4tw7ER45OdzXtAeu29P2qTP4YXDKSLTsEBlVViLydkHNO2rwBtd9l98yrQqHx0TrsK3ZSCMO0a9ULGYlpoEqDc3DdWQ=,iv:EiSgQJuAPbCxsibzR47DdgFsfNnratx3h4DyvTDl4KA=,tag:4pDz9ZcngicX6Z6zOAHUhQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
