apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:U6tWaM91esOjIjYu0k27H31bodmymdo3ZIZ9fBziuqopyn8fcl/H4g==,iv:GWXJP1SDe4LabvUZDDW+lrlY7fzcqI6oDc6DmEGXJiI=,tag:cPk9RI3TMA6rJBP4nDwdSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuL0ZYYVZQQmhhd2pJbXpB
            UmQrdHJHMmhsYnA1QWJEUDVnUWhmQVBZMmpJCmxVWkFCOWFMeElsOXNoL2F0aGZW
            SVZCOXRqMXJyWS9hbVExYVB3ZVE0dEkKLS0tIC8zU1BsN0FReEVOWVFzakZvRXgx
            WmQ1dFNMUGxKWXVsemVsQzhOL3I3dkEKrc5QmNN2tJ/WcllMvjmQwKIXnDa86bKx
            m+joNuaXTl/uz5YromDOp6RSICpciPDU0Hf8h7RMv+NME2wzKa3mPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-14T15:59:55Z"
    mac: ENC[AES256_GCM,data:symj+AwP8dkzZeN414qYDf6qkYvuvG8hw70agCXgRwwUcfWjJ7Irt+rqEuAmw6/j9e0FBByEjsQzLFeuqN+etpPAbMf8NrzpXd+CVSn0hI3ZhMYMbiYBWKGtWFoKPmy1cSbR3vFNSy2BWOPJr6v96ZQ3z2U2O63NRYXEDsIchKg=,iv:ji4T5xYRzXMJKW5ytYHNNPYHaJKW3Bdzu8BGFAzBAHQ=,tag:RUsRUL9KTnU0IWPwHWxUzg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
