apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:UWdvsH/XSyJ2QqTm2OgXRM9/0jrGK24vneTXPyqb43FeVuf3W+JxNg==,iv:1RrkViMLuYPCQ/X6IJoA265+CQjodOIkZDJCNbFhq0o=,tag:T2kORo5lz7BkefE179gqXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQQ1lPMkdSc2dPbCtNL29y
            b3JjSUV0Y01kZ3JTZHBIc2ZzYjB4UGNoVUJnCmhQTHdXaCtldExsK29xWmR1ZkVr
            RE85eEFSUU96UVE4amlzTXYvZ25xTUkKLS0tIHdGTTBVbENJOW50a3F3dTUxUGty
            SENFWG1FRUgzeUZ6ZG5vUFhnTjBWSjgKeXxHvhZ7LNP6COhTZ0oCZSB2HL0KNuiO
            hmQGHsjZMdwUK1bHEHfiIsG3CsTPM6eS3L+DOcyDNjs7EefbzB5t/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-15T06:30:35Z"
    mac: ENC[AES256_GCM,data:YCW3KK6T5ABIMPP+sHj8N3RNzJS40Yt4vYRZzwXps83ApZwEB3VujHZRQK7VMnh5wB7lZRB7t9LWIaJGKiO+xdjdmQ5/PWMoARCHkL1AomcfBLu22bpJa4xUz3QFnVE70ayf7krFATgrQKEwDy5vIVjzQvtDaPB1GmlwgXEKrks=,iv:aNh8kBK4z6t3VE72CWWT+lwhG2GhA7PKnMoXkzxB8+I=,tag:qT59x4p7lrXrxol6wYCVPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
